  REACT_APP_FIRE_API_KEY=AIzaSyAcHlKFPl_VDbeOHWNZDsVr20AfedkUg1I
  REACT_APP_FIRE_AUTH_DOMAIN=inversus-af0a6.firebaseapp.com
  REACT_APP_FIRE_DATABASE_URL=https://inversus-af0a6.firebaseio.com
  REACT_APP_FIRE_PROJECT_ID=inversus-af0a6
  REACT_APP_FIRE_STORAGE_BUCKET=inversus-af0a6.appspot.com
  REACT_APP_FIRE_MESSAGING_SENDER_ID=247795252791
  REACT_APP_FIRE_APP_ID=1:247795252791:web:28826135cbf003cf
  REACT_APP_FIRE_MEASUREMENT_ID=G-816VSZCNM3